<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6b51cba-6d0f-4865-9568-130ba71d0581" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SearchHotelWCF/HotelFunctionalities/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1a5d6c59-48a7-48da-9cdb-9f14f22d1e7d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SearchHotelWCF/HotelFunctionalities/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8b27b6ae-44c4-4db6-b60a-0c58fbf3c4c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SearchHotelWCF/HotelFunctionalities/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="27805367-5a6d-463d-8151-e205fd7bc27b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SearchHotelWCF/HotelFunctionalities/mex" />
    <MetadataFile FileName="SearchHotelWCF.xsd" MetadataType="Schema" ID="125886be-62ef-4228-951d-0f45746be163" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SearchHotelWCF/HotelFunctionalities/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>